In [1]:
import pandas as pd

Pandas Series

In [4]:
data=["p","ğ","l","k"]
indexs=["a","b","c","d"]

In [5]:
serie=pd.Series(data,index=indexs)

In [7]:
serie

a    p
b    ğ
c    l
d    k
dtype: object

In [8]:
data2={1:"a",2:"b",3:"c"}

In [12]:
series2=pd.Series(data2)

In [14]:
series2

1    a
2    b
3    c
dtype: object

In [20]:
import numpy as np

In [39]:
arra=np.random.rand(5,3)

In [40]:
arra

array([[0.73539169, 0.90422466, 0.48318665],
       [0.01660541, 0.05049071, 0.7615801 ],
       [0.65341286, 0.53609607, 0.14232924],
       [0.5423617 , 0.93206365, 0.86299188],
       [0.50911975, 0.38784113, 0.38825764]])

Pandas DataFrame

In [56]:
df=pd.DataFrame(data = arra)

In [57]:
df

          0         1         2
0  0.735392  0.904225  0.483187
1  0.016605  0.050491  0.761580
2  0.653413  0.536096  0.142329
3  0.542362  0.932064  0.862992
4  0.509120  0.387841  0.388258

Change the columns

In [54]:
df.columns=['a','b','c']

In [55]:
df

          a         b         c
0  0.735392  0.904225  0.483187
1  0.016605  0.050491  0.761580
2  0.653413  0.536096  0.142329
3  0.542362  0.932064  0.862992
4  0.509120  0.387841  0.388258

Pandas drop,loc,iloc

In [63]:
df['e']=df[0]+df[1]

In [64]:
df

          0         1         2  d         e
0  0.735392  0.904225  0.483187  p  1.639616
1  0.016605  0.050491  0.761580  k  0.067096
2  0.653413  0.536096  0.142329  ü  1.189509
3  0.542362  0.932064  0.862992  y  1.474425
4  0.509120  0.387841  0.388258  u  0.896961

In [67]:
df=df.drop(1,axis=1)

In [68]:
df.columns=['a','b','c','d']

In [70]:
df.drop(2)

          a         b  c         d
0  0.735392  0.483187  p  1.639616
1  0.016605  0.761580  k  0.067096
3  0.542362  0.862992  y  1.474425
4  0.509120  0.388258  u  0.896961

In [72]:
df[['b']]

          b
0  0.483187
1  0.761580
2  0.142329
3  0.862992
4  0.388258

only rows

In [73]:
df.loc[3]

a    0.542362
b    0.862992
c           y
d    1.474425
Name: 3, dtype: object

In [74]:
df.loc[[1,3],['b','d']]

          b         d
1  0.761580  0.067096
3  0.862992  1.474425

iloc use the index number

In [77]:
df.iloc[[0,1]]

          a         b  c         d
0  0.735392  0.483187  p  1.639616
1  0.016605  0.761580  k  0.067096

In [78]:
df['a']>0

0    True
1    True
2    True
3    True
4    True
Name: a, dtype: bool

the index coloun make e data coloun

In [79]:
df.reset_index()

   index         a         b  c         d
0      0  0.735392  0.483187  p  1.639616
1      1  0.016605  0.761580  k  0.067096
2      2  0.653413  0.142329  ü  1.189509
3      3  0.542362  0.862992  y  1.474425
4      4  0.509120  0.388258  u  0.896961

In [81]:
df.index=['@','$','£','%','~~']

In [82]:
df

           a         b  c         d
@   0.735392  0.483187  p  1.639616
$   0.016605  0.761580  k  0.067096
£   0.653413  0.142329  ü  1.189509
%   0.542362  0.862992  y  1.474425
~~  0.509120  0.388258  u  0.896961

In [83]:
df

           a         b  c         d
@   0.735392  0.483187  p  1.639616
$   0.016605  0.761580  k  0.067096
£   0.653413  0.142329  ü  1.189509
%   0.542362  0.862992  y  1.474425
~~  0.509120  0.388258  u  0.896961

In [84]:
df.columns=['data1','data2','data3','data4']

In [85]:
df

       data1     data2 data3     data4
@   0.735392  0.483187     p  1.639616
$   0.016605  0.761580     k  0.067096
£   0.653413  0.142329     ü  1.189509
%   0.542362  0.862992     y  1.474425
~~  0.509120  0.388258     u  0.896961

In [92]:
df['data3']=df['data1']

In [93]:
df

       data1     data2     data3     data4
@   0.735392  0.483187  0.735392  1.639616
$   0.016605  0.761580  0.016605  0.067096
£   0.653413  0.142329  0.653413  1.189509
%   0.542362  0.862992  0.542362  1.474425
~~  0.509120  0.388258  0.509120  0.896961

In [94]:
df['caracters']=df.index

In [95]:
df

       data1     data2     data3     data4 caracters
@   0.735392  0.483187  0.735392  1.639616         @
$   0.016605  0.761580  0.016605  0.067096         $
£   0.653413  0.142329  0.653413  1.189509         £
%   0.542362  0.862992  0.542362  1.474425         %
~~  0.509120  0.388258  0.509120  0.896961        ~~

In [101]:
df.set_index('data1',inplace=True)

In [102]:
df['data1']=df.index

In [103]:
df

          data2     data3     data4 caracters data1
data1
@      0.483187  0.735392  1.639616         @     @
$      0.761580  0.016605  0.067096         $     $
£      0.142329  0.653413  1.189509         £     £
%      0.862992  0.542362  1.474425         %     %
~~     0.388258  0.509120  0.896961        ~~    ~~

In [105]:
df.index=df.index

In [106]:
df

          data2     data3     data4 caracters data1
data1
@      0.483187  0.735392  1.639616         @     @
$      0.761580  0.016605  0.067096         $     $
£      0.142329  0.653413  1.189509         £     £
%      0.862992  0.542362  1.474425         %     %
~~     0.388258  0.509120  0.896961        ~~    ~~

In [107]:
df.reset_index(drop=True)

      data2     data3     data4 caracters data1
0  0.483187  0.735392  1.639616         @     @
1  0.761580  0.016605  0.067096         $     $
2  0.142329  0.653413  1.189509         £     £
3  0.862992  0.542362  1.474425         %     %
4  0.388258  0.509120  0.896961        ~~    ~~

search the dataframe

In [109]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, @ to ~~
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   data2      5 non-null      float64
 1   data3      5 non-null      float64
 2   data4      5 non-null      float64
 3   caracters  5 non-null      object
 4   data1      5 non-null      object
dtypes: float64(3), object(2)
memory usage: 240.0+ bytes

In [110]:
df.describe()

          data2     data3     data4
count  5.000000  5.000000  5.000000
mean   0.527669  0.491378  1.053522
std    0.290283  0.280233  0.619820
min    0.142329  0.016605  0.067096
25%    0.388258  0.509120  0.896961
50%    0.483187  0.542362  1.189509
75%    0.761580  0.653413  1.474425
max    0.862992  0.735392  1.639616

In [115]:
df['data2'].describe()

count    5.000000
mean     0.527669
std      0.290283
min      0.142329
25%      0.388258
50%      0.483187
75%      0.761580
max      0.862992
Name: data2, dtype: float64

read_csv and to_csv

In [116]:
csv_data=pd.read_csv("C:/Users/levent/OneDrive/Masaüstü/train.csv")

In [117]:
csv_data.head()

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1208,1212,1411,8,2,15,1,1,0,1

In [120]:
csv_data.tail()

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
1995,794,1,0.5,1,0,1,2,0.8,106,6,...,1222,1890,668,13,4,19,1,1,0,0
1996,1965,1,2.6,1,0,0,39,0.2,187,4,...,915,1965,2032,11,10,16,1,1,1,2
1997,1911,0,0.9,1,1,1,36,0.7,108,8,...,868,1632,3057,9,1,5,1,1,0,3
1998,1512,0,0.9,0,4,1,46,0.1,145,5,...,336,670,869,18,10,19,1,1,1,0
1999,510,1,2.0,1,5,1,45,0.9,168,6,...,483,754,3919,19,4,2,1,1,1,3

In [122]:
csv_data['new_coloun']=csv_data.blue+csv_data.four_g

In [123]:
csv_data

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range,new_coloun
0,842,0,2.2,0,1,0,7,0.6,188,2,...,756,2549,9,7,19,0,0,1,1,0
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,1988,2631,17,3,7,1,1,0,2,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1716,2603,11,2,9,1,1,0,2,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1786,2769,16,8,11,1,0,0,2,1
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1212,1411,8,2,15,1,1,0,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,794,1,0.5,1,0,1,2,0.8,106,6,...,1890,668,13,4,19,1,1,0,0,2
1996,1965,1,2.6,1,0,0,39,0.2,187,4,...,1965,2032,11,10,16,1,1,1,2,1
1997,1911,0,0.9,1,1,1,36,0.7,108,8,...,1632,3057,9,1,5,1,1,0,3,1
1998,1512,0,0.9,0,4,1,46,0.1,145,5,...,670,869,18,10,19,1,1,1,0,1
1999,510,1,2.0,1,5,1,45,0.9,168,6,...,754,3919,19,4,2,1,1,1,3,2

In [124]:
csv_data.to_csv('new_train.csv')

Pandas groop_by

In [129]:
csv_data.groupby('price_range').describe()

            battery_power                                                \
                    count      mean         std    min      25%     50%
price_range
0                   500.0  1116.902  410.801305  503.0   770.50  1066.0
1                   500.0  1228.868  438.614528  501.0   843.00  1206.0
2                   500.0  1228.320  452.863065  501.0   816.50  1219.5
3                   500.0  1379.984  414.992261  503.0  1034.75  1449.5

                               blue         ... wifi      new_coloun         \
                 75%     max  count   mean  ...  75%  max      count   mean
price_range                                 ...
0            1431.25  1994.0  500.0  0.486  ...  1.0  1.0      500.0  1.004
1            1596.25  1996.0  500.0  0.490  ...  1.0  1.0      500.0  1.014
2            1635.75  1998.0  500.0  0.486  ...  1.0  1.0      500.0  0.980
3            1733.50  1994.0  500.0  0.518  ...  1.0  1.0      500.0  1.068


                  std  min  25%  50%  75%  max
price_range
0            0.696386  0.0  1.0  1.0  1.0  2.0
1            0.728605  0.0  0.0  1.0  2.0  2.0
2            0.698983  0.0  0.0  1.0  1.0  2.0
3            0.721399  0.0  1.0  1.0  2.0  2.0

[4 rows x 168 columns]

In [134]:
x=df['data4'].unique()

In [135]:
len(x)

5

In [136]:
df['data4'].value_counts()

data4
1.639616    1
0.067096    1
1.189509    1
1.474425    1
0.896961    1
Name: count, dtype: int64

In [138]:
def kare(coloun):
    return coloun*2

In [139]:
df['new_coloun']=df['data4'].apply(kare)

In [140]:
df

          data2     data3     data4 caracters data1  new_coloun
data1
@      0.483187  0.735392  1.639616         @     @    3.279233
$      0.761580  0.016605  0.067096         $     $    0.134192
£      0.142329  0.653413  1.189509         £     £    2.379018
%      0.862992  0.542362  1.474425         %     %    2.948851
~~     0.388258  0.509120  0.896961        ~~    ~~    1.793922

In [143]:
df.drop('new_coloun',axis=1,inplace=True)

In [144]:
df

          data2     data3     data4 caracters data1
data1
@      0.483187  0.735392  1.639616         @     @
$      0.761580  0.016605  0.067096         $     $
£      0.142329  0.653413  1.189509         £     £
%      0.862992  0.542362  1.474425         %     %
~~     0.388258  0.509120  0.896961        ~~    ~~

deleting coloun

In [145]:
del df['data3']

In [146]:
df

          data2     data4 caracters data1
data1
@      0.483187  1.639616         @     @
$      0.761580  0.067096         $     $
£      0.142329  1.189509         £     £
%      0.862992  1.474425         %     %
~~     0.388258  0.896961        ~~    ~~

In [147]:
df.columns

Index(['data2', 'data4', 'caracters', 'data1'], dtype='object')

In [148]:
df.index

Index(['@', '$', '£', '%', '~~'], dtype='object', name='data1')

In [149]:
df.sort_values(by='data2')

          data2     data4 caracters data1
data1
£      0.142329  1.189509         £     £
~~     0.388258  0.896961        ~~    ~~
@      0.483187  1.639616         @     @
$      0.761580  0.067096         $     $
%      0.862992  1.474425         %     %